Router: 2811
Switch: 2950T
PC: 4
Pc-1 Gateway: 192.168.1.1
     Ip address: 192.168.1.2

Pc-2 Gateway: 192.168.1.1
     Ip address: 192.168.1.3

Pc-3 Gateway: 192.168.2.1
     Ip address: 192.168.2.2

Pc-4 Gateway: 192.168.2.1
     Ip address: 192.168.2.3

Switch: 

vlan database-> database number: 20 
                and name: shawon
Fastethernet 0/5 Trunk
interface FastEthernet0/3
switchport access vlan 20
exit

interface FastEthernet0/4
switchport access vlan 20
exit

Router:

Router-> FastEthernet Ip address: 192.168.1.1

vlan database-> database number: 20 
                and name: shawon

conf t
int f0/0.1
encapsulation dot1q 20
ip add 192.168.2.1 255.255.255.0
exit
exit